a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.body {

    background-color: #fff;

}

.account-info {

    margin: 4rem 8rem;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8rem;
    height: auto;
    align-items: center;
    justify-items: center;

}

.user-img {

    border-radius: 100%;
    object-fit: scale-down;
    border: 1px solid #A60000;
    width: 16rem;
    height: 16rem;
    display: flex;
    justify-self: center;
    align-self: center;

}

.user-fields {

    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2em;
    width: 100%;
    column-gap: 1em;

}

.field-name {

    padding: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #A60000;
    color: #828282;
    background-color: #fff;
    margin: auto;
    font-weight: normal; 
    font-size: 18px;

}

.field-content {

    padding: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #A60000;
    color: #fff;
    margin: auto;
    font-weight: normal; 
    font-size: 18px;

}

.button-field {

    grid-column: 1 / span 2;

}

.passed-tests-block {

    margin: 10rem;

}

.passed-tests {

    margin-top: 7.5rem;

}

.grid-test-card {

    display: grid;
    grid-template-columns: auto auto;
    width: 100%;

}

.test-card-header {

    padding: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #A60000;
    color: #fff;
    margin: auto;
    font-weight: bold; 
    font-size: 21px;

}

.test-card-content {

    padding: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #A60000;
    background-color: #fff;
    margin: auto;
    font-weight: normal; 
    font-size: 18px;

}