a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    }

.body {

    background-color: #fff;

}

.gallery {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    background-color: #EEEEEE;
    padding: 3rem;

}

.test-card {

    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
    height: auto;
    width: 16.5rem;
    align-content: space-between;
    align-items: end;

}

.test-card-title {

    color: #fff;
    padding: 1rem;

}

.test-category {

    background-color: #fff;
    margin-left: 5rem;
    border-radius: 15px 0px 0px 15px;
    color: #171717;
    padding: 0.5rem 1rem;

}

.test-image {

    width: 14rem;

}

.available-tests {

    margin: 10rem;

}

.grid-tests-select {

    display: grid;
    grid-template-columns: auto auto;
    column-gap: 14rem;
    margin-top: 7.5rem;
    margin-bottom: 4rem;

}

select {

    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    
    border: 1px solid #A60000;
    padding: 1rem;
    flex: 1;
    color: #171717;
    background-color: #fff;
    cursor: pointer;

    font-weight: normal; 
    font-size: 14px;
    font-family: "IBMPlexSans";

}

.select {

    position: relative;
    display: flex;
    width: 100%;
    height: 3rem;
    overflow: hidden;

}

.select::after {

    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    color: #A60000;
    transition: .25s all ease;
    pointer-events: none;

}

.select:hover::after {

    color: #fff;
    background-color: #A60000;

}

.grid-tests {

    display: grid;
    grid-template-columns: auto auto;
    column-gap: 7rem;
    margin-top: 4rem;
    margin-bottom: 2rem;

}

.info-test-card {

    display: grid;
    row-gap: 1rem;
    height: fit-content;

    border: 1px solid;
}

.test-title {

    padding: 1rem;
    color: #fff;

}

.info-test-card-content {

    padding: 0rem 1rem;

}